{
  "name": "configs",
  "version": "1.0.0",
  "description": "Configuration assumes that all cloned git repos are in a `~/code` directory",
  "engines": {
    "node": "8.11.4"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwmurph/configs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwmurph/configs/issues"
  },
  "homepage": "https://github.com/edwmurph/configs#readme",
  "dependencies": {
    "@google-cloud/storage": "*",
    "@virtual-assistant/attachmentStreamer": "*",
    "@virtual-assistant/boilerplate": "0.0.97",
    "@virtual-assistant/common-error": "0.0.31",
    "@virtual-assistant/eslint-config-virtual-assistant": "*",
    "@virtual-assistant/eslint-plugin-bunyan": "0.0.5",
    "@virtual-assistant/functions": "0.0.16",
    "@virtual-assistant/localtunnel": "0.0.5",
    "@virtual-assistant/logger": "0.0.42",
    "@virtual-assistant/metrics": "0.0.63",
    "@virtual-assistant/oauth": "0.0.123",
    "@virtual-assistant/rateLimit": "0.0.78",
    "@virtual-assistant/redis": "0.0.86",
    "@virtual-assistant/retry-request": "0.0.44",
    "@virtual-assistant/server": "0.0.33",
    "@virtual-assistant/service-status": "0.0.49",
    "@virtual-assistant/spark": "*",
    "@virtual-assistant/testUtils": "*",
    "@virtual-assistant/validation": "0.0.73",
    "@virtual-assistant/vault": "0.0.82",
    "apiai": "*",
    "body-parser": "*",
    "cfenv": "1.1.0",
    "config": "2.0.1",
    "dialogflow": "*",
    "eslint": "*",
    "eslint-plugin-eslint-comments": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-mocha": "*",
    "express": "*",
    "google-auth-library": "*",
    "google-oauth-jwt": "*",
    "googleapis": "*",
    "http": "*",
    "http-status": "1.2.0",
    "ioredis": "*",
    "ioredis-mock": "*",
    "kcors": "2.2.2",
    "koa": "2.5.3",
    "koa-body": "*",
    "koa-bodyparser": "4.2.1",
    "koa-mount": "3.0.0",
    "koa-router": "7.4.0",
    "koa-static": "5.0.0",
    "lodash": "4.17.10",
    "mocha": "*",
    "moneyd": "*",
    "moneyd-gui": "*",
    "ngrok": "*",
    "opn": "*",
    "path": "*",
    "promise-events": "0.1.4",
    "proxyquire": "*",
    "request": "2.88.0",
    "rewire": "4.0.1",
    "self-addressed": "*",
    "semver": "*",
    "should": "*",
    "sinon": "6.1.5",
    "stream": "*",
    "uuid": "3.3.2"
  },
  "eslintConfig": {
    "extends": [
      "@virtual-assistant/virtual-assistant"
    ]
  }
}
