{
  "name": "configs",
  "version": "1.0.0",
  "description": "my dotfiles",
  "main": "index.js",
  "scripts": {
    "rpi-push": "./scripts/rpi-push.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  },
  "author": "edward",
  "license": "UNLICENSED",
  "homepage": "https://github.com/edwmurph/configs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwmurph/configs.git"
  }
}
